{
  "$schema": "https://raw.githubusercontent.com/nicedoc/tauri/refs/heads/dev/crates/tauri-config-schema/schema.json",
  "productName": "Spaghetti Lab",
  "version": "2026.3.16-preview.1",
  "identifier": "com.spaghettilab.analyzer",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Spaghetti Lab - GGS Replay Analyzer",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "decorations": true,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["**"],
          "deny": []
        }
      }
    }
  }
}
